server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,se300.shiftlift

# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.jpa.hibernate.ddl-auto=update

# MySQL Configuration for the Users database
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5804625?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql5804625
spring.datasource.password=TBTLd8Rb51
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
